<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SOS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #list-System {
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 20px;
    }

    #box-System {
      display: inline-block;
      background-color: #fff;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }


    label {
      display: block;
      margin-bottom: 5px;
      cursor: pointer;
    }

    input[type="checkbox"] {
      margin-right: 5px;
      cursor: pointer;
    }

    a {
      display: block;
      color: #000;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div id="list-System">
  <div id="box-System">
    <label>
      <select name="" class="System">
        <option value="1">Hệ Thống CodeGym</option>
        <option value="2">CodeGym SIS</option>
        <option value="2">CodeGym Projects</option>
        <option value="3">Codegym Bob</option>
      </select>
    </label>
  </div>
</div>
<h4>3. Mô tả thuật toán bằng Pseudocode & Flowchart</h4>
<a href="https://james.codegym.vn/mod/hvp/view.php?id=15303">[Bài giảng] Thuật toán (Quiz)</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/page/view.php?id=15304">[Bài đọc] Các bước lập trình để giải quyết vấn đề</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/page/view.php?id=15305">[Bài đọc] Pseudo-code và flowchart</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/assign/view.php?id=15307">[Thực hành] Thuật toán chuyển đổi nhiệt độ</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/assign/view.php?id=15308">[Thực hành] Thuật toán game đoán số</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/hvp/view.php?id=15736">[Quiz] Pseudo-code & flowchart</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/assign/view.php?id=15309">[Bài tập] Mô tả thuật toán tính điểm trung bình</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/assign/view.php?id=15310">[Bài tập] Mô tả thuật toán chuyển đổi tiền tệ</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/assign/view.php?id=15311">[Bài tập] Mô tả thuật toán tìm giá trị lớn nhất trong 3 số</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/assign/view.php?id=15312">[Bài tập] Mô tả thuật toán tìm giá trị lớn nhất trong dãy số</a>
<input type="checkbox">
<br>
<a href="https://james.codegym.vn/mod/assign/view.php?id=15313">[Bài tập] Mô tả thuật toán có cấu trúc điều kiện</a>
<input type="checkbox">
<br>

</body>
</html>
